# MyPizza

./: MyPizza.sln
src/MyPizza.Web/: MyPizza.Web.csproj  Program.cs  appsettings.json
src/MyPizza.Web/Configuration/: ConfigureCoreServices.cs
src/MyPizza.Web/Controllers/: HomeController.cs
src/MyPizza.Web/Extentions/: Extentions.cs
src/MyPizza.Web/Interfaces/: ICartViewModelService.cs  ICategoryViewModelService.cs  IOrderViewModelService.cs  IProductTypeViewModelService.cs  IStripeService.cs  IUoWServices.cs  IUserService.cs  IWeightTypeViewModelService.cs
src/MyPizza.Web/MappingProfile/: CartProductProfiles.cs  CartProfiles.cs  CategoryProfiles.cs  OrderProductProfiles.cs  OrderProfiles.cs  ProductTypeProfiles.cs  WeightTypeProfiles.cs
src/MyPizza.Web/Models/: CartComponentViewModel.cs  CartItemViewModel.cs  CartProductViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  OrderConfirmedViewModel.cs  OrderIndexViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductTypeIndexViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  WeightTypeViewModel.cs
src/MyPizza.Web/Models/AbstractViewModel/: NavLinkViewModel.cs
src/MyPizza.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MyPizza.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
src/MyPizza.Web/Pages/Order/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmed.cshtml  OrderConfirmed.cshtml.cs  OrderFailed.cshtml  OrderFailed.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs
src/MyPizza.Web/Pages/ProductType/: Index.cshtml  Index.cshtml.cs
src/MyPizza.Web/Properties/: launchSettings.json  serviceDependencies.MyPizzaWeb20230412142952 - Web Deploy.json  serviceDependencies.MyPizzaWeb20230412142952.json  serviceDependencies.json
src/MyPizza.Web/Services/: CartService.cs  CartViewModelService.cs  CategoryViewModelService.cs  OrderViewModelService.cs  ProductTypeViewModelService.cs  UoWServices.cs  UserService.cs  WeightTypeViewModelService.cs
src/MyPizza.Web/Services/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
src/MyPizza.Web/Services/Stripe/: StripeService.cs
src/MyPizza.Web/Services/TimeService/: TimeService.cs
src/MyPizza.Web/Views/: _ViewImports.cshtml
src/MyPizza.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+81 files in other folders)
